#Direct ResourceBundle
#Sat May 13 16:04:01 CEST 2023
UsernameAlredyExists=The introduced user name already exists
EventDate=Event Date
QueryCreated=Question created
Query=Question
MultipleQuoteBetGUI.lblNewLabel_3.text=New label
UsedPaymentCDOrMail=Selected payment credit card or mail
History=History
QuoteName=Quote Name
MessageEmpty=The message must have a text
PaymentOption=Select the payment option
MainTitle=Bets
MultipleCuoteBetGUI.lblNewLabel_2.text=New label
EventCreated=EventCreated
CreateQuery=Create Question
Close=Close
CreateEvent=Create Event
ErrorQuery=Error\: Introduce a question
UserGUI.btnNewButton_2.text=New button
HigherBet=The bet must be higher
ConfirmPayment=Confirm Payment
MultipleCuoteBetGUI.btnNewButton_1.text=New button
BetGUI.btnNewButton_1.text=New button
EventDeleted=Event Deleted
PayDone=Purchase completed
ErrorEventAlreadyExist=Error\: The event already exists
ReplyMessage=Reply message
Bet=Bet
Tie=Ties
ReceiverNotFound=Receiver user not found
Register=Register
LogOut=Log Out
NotEnouhgMoney=You do not have enough money
Event=Event
QueryN=Question\#
MultipleCuoteBetGUI.btnNewButton.text=New button
AlreadyContainsQuote=The bet already contains that quote
NoEvents=There are no events 
ChangeQuote=Change Quote
DifferentPasswords=The introduced passwords are different
DeleteEvent=Delete Event
NewMessageGUI.this.title=fafda
SentMessages=Sent messages
Search=Search
SecretCode=C\u00F3digo secreto
MultipleQuoteBet=Multiple Quote Bet
CurrentMoney=Current Money
SelectAmount=Select Amount
DeleteEventGUI.btnNewButton.text=New button
ThanksPurchase=Thanks For Your Purchase
NotReadQuantity=Number of not read messages
Money=Money
AdminGUI.btnNewButton.text=New button
DepositMoney=Depositar dinero
SelectOption=Select Option
Password=Password
StillNoQuote=No quotes yet
SelectedPaymentOption=Selected Payment Option
PayPal=Introduzca el email de PayPal
TermsAndConditions=I accept the Terms And Conditions
ErrorNumber=Error\: Introduce a positive number
CreditCard=Tarjeta de credito
Subject=Subject
QueryAlreadyExist=Question Already Exists
Quote=Quote
QuoteNumber=Quote Number
SetResult=Set Winner
EarnedMoney=Earned money
Username=Username
MultipleCuoteBetGUI.lblNewLabel_3.text=New label
Queries=Questions
BetQuote=Bet Quote
MyMessagesGUI.btnNewButton.text=New button
TransactionN=Transaction\#
AddQuote=Add Quote
WriteMessage=Write a message
RemoveQuote=Remove Quote
Login=Login
MultipleQuoteBetGUI.lblNewLabel_2.text=New label
Sender=Sender
UserGUI.btnNewButton_1.text=New button
SelectedQuestion=Quotes for the question
Refresh=Refresh
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
BetGUI.lblNewLabel.text=New label
GoBack=Go Back
EventN=Event\#
ErrorEvent=Error\: Event has not been created
NewMessageGUI.lblNewLabel.text=New label
QueryQueries=Query Questions
NoQueries=There are no questions yet for the event 
CreateQuoteGUI.lblNewLabel.text=New label
EmptyField=There are empty fields
CreditCardLbl=Introduzca la tarjeta de credito
DepositMoneyGUI.this.title=Deposit money
AddMoney=Add Money
MyMessagesGUI.lblNewLabel.text=New label
Send=Send
ErrorQueryAlreadyExist=Error\: Question Already Exists
HasFinished=The question has already expired
SelectedEvent=Questions for the event
Accept=Accept
Received=Received messages
Receiver=Receiver
QuoteMultiplier=Quote Multiplier
ListEvents=List of events
Transaction=My Transactions
Price=Price
MyAccountBalanceGUI.lblNewLabel.text=New label
MailAlreadyRegistered=This mail is already registered
Message=Message
AddCuote=Add Quote
LookForConversation=Look for a conversation with an user
RefundedMoney=Refunded Money
LocalTeam=Local team
DepositMoneyGUI.lblNewLabel_1.text=New label
Multiplier=Multiplier
BetGUI.lblNewLabel_1.text=New label
MoneyBet=Money Bet
DuplicateQuery=Duplicate Query
BetGUI.btnNewButton.text=New button
MinimumBetPrice=Minimum Bet 
UserNotFound=User not found
MailSystem=Mail System
DateExpired=The day have already passed
ConfirmPassword=Confirm password
UserGUI.btnNewButton.text=New button
Mail=Mail
CreateQuote=Create Quote
WinPercentage=Win Percentage
TotalMultiplier= Total Multiplier
FinalMinimumBet= Final MinimumBet
BetEnded= The multiple quote bet has ended
PossiblePrize=Prize possible