#Direct ResourceBundle
#Wed Apr 05 09:55:24 CEST 2023
UsernameAlredyExists=The introduced user name already exists
PayDone=Purchase completed
Queries=Questions
EventDate=Event Date
AwayTeam=Visiting team
QueryCreated=Question created
Query=Question
UsedPaymentCDOrMail=Selected payment credit card or mail
History=History
QuoteName=Quote Name
TransactionN=Transaction\#
PaymentOption=Select the payment option
MainTitle=Bets
Login=Login
CreateQuery=Create Question
Close=Close
SelectedQuestion=Quotes for the question
CreateEvent=Create Event
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
Events=Events
ConfirmPayment=Confirm Payment
BetGUI.lblNewLabel.text=New label
BetGUI.btnNewButton_1.text=New button
GoBack=Go Back
ErrorEventAlreadyExist=Error\: The event already exists
Bet=Bet
Tie=Ties
Register=Register
LogOut=Log Out
EventN=Event\#
ErrorEvent=Error\: Event has not been created
Event=Event
QueryQueries=Query Questions
QueryN=Question\#
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
EmptyField=There are empty fields
CreditCardLbl=Introduzca la tarjeta de credito
ChangeQuote=Change Quote
DifferentPasswords=The introduced passwords are different
DepositMoneyGUI.this.title=Deposit money
AddMoney=Add Money
DeleteEvent=Delete Event
ErrorQueryAlreadyExist=Error\: Question Already Exists
SecretCode=C\u00F3digo secreto
SelectedEvent=Questions for the event
Accept=Accept
QuoteMultiplier=Quote Multiplier
ListEvents=List of events
Transaction=My Transactions
Price=Price
MyAccountBalanceGUI.lblNewLabel.text=New label
CurrentMoney=Current Money
SelectAmount=Select Amount
MailAlreadyRegistered=This mail is already registered
Money=Money
DepositMoney=Depositar dinero
AdminGUI.btnNewButton.text=New button
SelectOption=Select Option
LocalTeam=Local team
DepositMoneyGUI.lblNewLabel_1.text=New label
Multiplier=Multiplier
BetGUI.lblNewLabel_1.text=New label
MoneyBet=Money Bet
Password=Password
BetGUI.btnNewButton.text=New button
StillNoQuote=No quotes yet
SelectedPaymentOption=Selected Payment Option
MinimumBetPrice=Minimum Bet 
PayPal=Introduzca el email de PayPal
TermsAndConditions=I accept the Terms And Conditions
ErrorNumber=Error\: Introduce a positive number
DateExpired=The day have already passed
CreditCard=Tarjeta de credito
ConfirmPassword=Confirm password
QueryAlreadyExist=Question Already Exists
Quote=Quote
QuoteNumber=Quote Number
Mail=Mail
SetResult=Set Result
EarnedMoney=Earned money
Username=Username
CreateQuote=Create Quote
