#Direct ResourceBundle
#Sat Apr 01 20:27:07 CEST 2023
UsernameAlredyExists=The introduced user name already exists
Queries=Questions
EventDate=Event Date
AwayTeam=Visiting team
QueryCreated=Question created
Query=Question
PaymentOption=Select the payment option
MainTitle=Bets
Login=Login
CreateQuery=Create Question
Close=Close
CreateEvent=Create Event
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
Events=Events
ConfirmPayment=Confirm Payment
GoBack=Go Back
ErrorEventAlreadyExist=Error\: The event already exists
Tie=Ties
Register=Register
LogOut=Log Out
EventN=Event\#
ErrorEvent=Error\: Event has not been created
Event=Event
QueryQueries=Query Questions
QueryN=Question\#
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
EmptyField=There are empty fields
CreditCardLbl=Introduce the credit card number
ChangeQuote=Change Quote
DifferentPasswords=The introduced passwords are different
DepositMoneyGUI.this.title=Deposit money
ErrorQueryAlreadyExist=Error\: Question Already Exists
SecretCode=Secret Code
SelectedEvent=Questions for the event
Accept=Accept
ListEvents=List of events
Price=Price
SelectAmount=Select Amount
MailAlreadyRegistered=This mail is already registered
SelectOption=Select Option
LocalTeam=Local team
Password=Password
MinimumBetPrice=Min Bet 
StillNoQuote=No quotes yet
PayPal=Introduce the PayPal email
TermsAndConditions=I accept the Terms And Conditions
ErrorNumber=Error\: Introduce a positive number
DateExpired=The day have already passed
CreditCard=Credit Card
ConfirmPassword=Confirm password
QueryAlreadyExist=Question Already Exists
Quote=Quote
Mail=Mail
Username=Username
CreateQuote=Create quote
DepositMoney= Deposit Money