Accept=Onartu
MailSystem=Korreo sistema
PayDone=Ordainketa Burutua
ThanksPurchase=Mila Esker Zure Erosketarengatik
EventDeleted=Gertaera ezabatua
HigherBet=Apostua handiagoa izan behar da
NotEnouhgMoney=Ez dezu behar haina dirurik
TermsAndConditions=Terminu eta kondizioak onartzen ditut\n
SelectAmount=Sartu behareko dirua
ConfirmPayment=Ordainketa burutu
PaymentOption=Aukera ezazu ordainketa aukera\n
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Minimoa
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
Login=Saioa hasi
Register=Erregistratu
Username=Erabiltzailea
Password=Pasahitza
ConfirmPassword= Pasahitza konfirmatu
IncorrectUserOrPassword=Sartutako erabiltzaile edo pasaitza ez da egokia
CreateQuote=Sortu kuota
LogOut=Itxi saioa
DifferentPasswords= Sartutako pasaitzak ez dira berdinak
UsernameAlredyExists= Sartutako erabiltzailea jadanik existitzen da
Mail=Posta
DateExpired=Eguna jada pasa da
GoBack=Atzera joan
MailAlreadyRegistered=Posta hau jadanik erregistratuta dago
EventCreated=Gertaera sortuta
ChangeQuote=Aldatu kuota
Quote=Kuota
CreateQuote=Sortu Kuota
StillNoQuote= Kuotarik ez oraingoz
CreateEvent=Sortu gertaera
ErrorEvent=Error\: Gertaera ezin izan da sortu
ErrorEventAlreadyExist=Error\: Gertaera jadanik existitzen da
EmptyField=Zelai batzuek bete gabe daude
PayPal= Sar ezazu PayPal-eko kontua
CreditCardLbl= Sar ezazu kreditu txartela
CreditCard= Kreditu Txartela
SecretCode= Kode Secretua
DepositMoney= Dirua sartu
Transaction= Nere transakzioak
TransactionN= Transakzio\#
MoneyBet= Apostatutako dirua
EarnedMoney= Irabazitako dirua
SelectedPaymentOption= Haukeratutako ordaiketa-metodoa
UsedPaymentCDOrMail= Haukeratutako kreditu txartela edo email-a
Multiplier=Biderkatzailea
Money=Dirua
History=Historiala
AddMoney=Dirua sartu
Bet=Apostatu
QuoteNumber=Kuota Zenbakia
QuoteName=Kuota Izena
QuoteMultiplier=Kuota Biderkatzailea
SelectedQuestion=Galderarentzat kuotak
CurrentMoney= Momentuko dirua
SetResult=Irabazlea jarri
DeleteEvent=Gertaera Ezabatu
RefundedMoney= Itzulitako dirua
HasFinished= Galdera-ren jadanik amaitu da
Sender= Bidaltzailea
Receiver= Hartzailea
Subject= Gaia
Message= Mezua
Received= Jasotako mezuak
NotReadQuantity= Irakurri gabeko mezu kopurua
LookForConversation= Bilatu erabiltzaile batekin duzun elkarrizketa
Search= Bilatu
Refresh= Refresh
WriteMessage= Idatzi
SentMessages= Bidalitako mezuak
ReplyMessage= Erantzun mezua
Send= Bidali
ReceiverNotFound= Sartutako hartzailea ez da aurkitu
MessageEmpty= Mezuak testu bat eduki behar du
UserNotFound= Erabiltzailea ez da aurkitu
WinPercentage= Asmatze Kopurua
AddQuote= Kuota gehitu
BetQuote= Apostu kuota
RemoveQuote= Kendu Kuota
AlreadyContainsQuote= Apostuak jadanik du kuota hori
MultipleQuoteBet= Multiple Quote Bet
DuplicateQuery= Gertaera Bikoiztu
TotalMultiplier= Guztirazko biderkatzailea
FinalMinimumBet= Gutxienezko apostu minimoa
BetEnded= Kuota askotariko apostua amaitu egin da
PossiblePrize=Irabazi posiblea
TicketInfo= Info:  Ireki ticket bat arazo bat oharrarazi ahal izateko
SuggestRemoval= Gertaera bat ezabatzea aholkatu
SuggestEvent= Gertaera berri bat aholkatu
OpenTicket= Tiket bat ireki
Client= Bezeroa
Description= Deskripzioa
ReadDescription= Irakurri Deskripzioa
ManageTicket= Kudeatu tiket-ak
NewTickets= Tiket berriak
TicketType= Tiket mota
SuggestRemoval= Gertaera bat ezabatua izan dadin proposamena
SuggestEvent= Gertaera bat proposatu
AcceptProposal= Proposamendua onartu
DenyProposal= Proposamendua ukatu
ManagingTickets= Landtzen hari zaren tiket-ak
WriteToClient= Idatz iezaiozu bezeroari
FinishTicket= Ticket bat amaitutzat eman