#Direct ResourceBundle
#Mon May 15 13:20:08 CEST 2023
Accept=Accept
AddBet=Add Bet
AddMoney=Add Money
AdminGUI.btnNewButton.text=New button
Bet=Bet
BetGUI.btnNewButton.text=New button
BetGUI.btnNewButton_1.text=New button
BetGUI.lblNewLabel.text=New label
BetGUI.lblNewLabel_1.text=New label
ChangeQuote=Change Quote
Close=Close
ConfirmPassword=Confirm password
ConfirmPayment=Confirm Payment
CreateEvent=Create Event
CreateQuery=Create Question
CreateQuote=Create Quote
CreateQuoteGUI.lblNewLabel.text=New label
CreditCard=Tarjeta de credito
CreditCardLbl=Introduzca la tarjeta de credito
CurrentMoney=Current Money
DateExpired=The day have already passed
DeleteEvent=Delete Event
DeleteEventGUI.btnNewButton.text=New button
DepositMoney=Depositar dinero
DepositMoneyGUI.lblNewLabel_1.text=New label
DepositMoneyGUI.this.title=Deposit money
DifferentPasswords=The introduced passwords are different
EarnedMoney=Earned money
EmptyField=There are empty fields
ErrorEvent=Error\: Event has not been created
ErrorEventAlreadyExist=Error\: The event already exists
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventCreated=EventCreated
EventDate=Event Date
EventDeleted=Event Deleted
EventN=Event\#
Events=Events
GoBack=Go Back
HasFinished=The question has already expired
HigherBet=The bet must be higher
History=History
ListEvents=List of events
LocalTeam=Local team
LogOut=Log Out
Login=Login
LookForConversation=Look for a conversation with an user
Mail=Mail
MailAlreadyRegistered=This mail is already registered
MainTitle=Bets
Message=Message
MessageEmpty=The message must have a text
MinimumBetPrice=Minimum Bet 
Money=Money
MoneyBet=Money Bet
MultipleBet=Multiple Bet
Multiplier=Multiplier
MyAccountBalanceGUI.lblNewLabel.text=New label
MyMessagesGUI.btnNewButton.text=New button
NewMessageGUI.lblNewLabel.text=New label
NewMessageGUI.this.title=fafda
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
NotEnouhgMoney=You do not have enough money
NotReadQuantity=Number of not read messages
Password=Password
PayDone=Purchase completed
PayPal=Introduzca el email de PayPal
PaymentOption=Select the payment option
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
Quote=Quote
QuoteMultiplier=Quote Multiplier
QuoteName=Quote Name
QuoteNumber=Quote Number
Received=Received messages
Receiver=Receiver
ReceiverNotFound=Receiver user not found
Refresh=Refresh
RefundedMoney=Refunded Money
Register=Register
ReplyMessage=Reply message
Search=Search
SecretCode=C\u00F3digo secreto
SelectAmount=Select Amount
SelectOption=Select Option
SelectedEvent=Questions for the event
SelectedPaymentOption=Selected Payment Option
SelectedQuestion=Quotes for the question
Send=Send
Sender=Sender
SentMessages=Sent messages
SetResult=Set Winner
StillNoQuote=No quotes yet
Subject=Subject
TermsAndConditions=I accept the Terms And Conditions
ThanksPurchase=Thanks For Your Purchase
Tie=Ties
Transaction=My Transactions
TransactionN=Transaction\#
UsedPaymentCDOrMail=Selected payment credit card or mail
UserGUI.btnFollow.text=Follow
Username=Username
UsernameAlredyExists=The introduced user name already exists
WriteMessage=Write a message
