#Direct ResourceBundle
#Wed Apr 05 23:20:38 CEST 2023
UsernameAlredyExists=The introduced user name already exists
EventDate=Event Date
QueryCreated=Question created
Query=Question
UsedPaymentCDOrMail=Selected payment credit card or mail
History=History
QuoteName=Quote Name
PaymentOption=Select the payment option
MainTitle=Bets
EventCreated=EventCreated
CreateQuery=Create Question
Close=Close
CreateEvent=Create Event
ErrorQuery=Error\: Introduce a question
HigherBet=The bet must be higher
ConfirmPayment=Confirm Payment
BetGUI.btnNewButton_1.text=New button
EventDeleted=Event Deleted
PayDone=Purchase completed
ErrorEventAlreadyExist=Error\: The event already exists
Bet=Bet
Tie=Ties
Register=Register
LogOut=Log Out
NotEnouhgMoney=You do not have enough money
Event=Event
QueryN=Question\#
NoEvents=There are no events 
ChangeQuote=Change Quote
DifferentPasswords=The introduced passwords are different
DeleteEvent=Delete Event
SecretCode=C\u00F3digo secreto
CurrentMoney=Current Money
SelectAmount=Select Amount
DeleteEventGUI.btnNewButton.text=New button
ThanksPurchase=Thanks For Your Purchase
Money=Money
DepositMoney=Depositar dinero
AdminGUI.btnNewButton.text=New button
SelectOption=Select Option
Password=Password
StillNoQuote=No quotes yet
SelectedPaymentOption=Selected Payment Option
PayPal=Introduzca el email de PayPal
TermsAndConditions=I accept the Terms And Conditions
ErrorNumber=Error\: Introduce a positive number
CreditCard=Tarjeta de credito
QueryAlreadyExist=Question Already Exists
Quote=Quote
QuoteNumber=Quote Number
SetResult=Set Winner
EarnedMoney=Earned money
Username=Username
Queries=Questions
TransactionN=Transaction\#
Login=Login
SelectedQuestion=Quotes for the question
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
BetGUI.lblNewLabel.text=New label
GoBack=Go Back
EventN=Event\#
ErrorEvent=Error\: Event has not been created
QueryQueries=Query Questions
NoQueries=There are no questions yet for the event 
CreateQuoteGUI.lblNewLabel.text=New label
EmptyField=There are empty fields
CreditCardLbl=Introduzca la tarjeta de credito
DepositMoneyGUI.this.title=Deposit money
AddMoney=Add Money
ErrorQueryAlreadyExist=Error\: Question Already Exists
HasFinished=The question has already expired
SelectedEvent=Questions for the event
Accept=Accept
QuoteMultiplier=Quote Multiplier
ListEvents=List of events
Transaction=My Transactions
Price=Price
MyAccountBalanceGUI.lblNewLabel.text=New label
MailAlreadyRegistered=This mail is already registered
RefundedMoney=Refunded Money
LocalTeam=Local team
DepositMoneyGUI.lblNewLabel_1.text=New label
Multiplier=Multiplier
BetGUI.lblNewLabel_1.text=New label
MoneyBet=Money Bet
BetGUI.btnNewButton.text=New button
MinimumBetPrice=Minimum Bet 
DateExpired=The day have already passed
ConfirmPassword=Confirm password
Mail=Mail
CreateQuote=Create Quote
