#Direct ResourceBundle
#Sun May 21 18:22:13 CEST 2023
UsernameAlredyExists=The introduced user name already exists
EventDate=Event Date
QueryCreated=Question created
Query=Question
MultipleQuoteBetGUI.lblNewLabel_3.text=New label
UsedPaymentCDOrMail=Selected payment credit card or mail
History=History
QuoteName=Quote Name
PossiblePrize=Prize possible
Follow=Follow User
ReadDescription=Read Description
MessageEmpty=The message must have a text
PaymentOption=Select the payment option
BetEnded=The multiple quote bet has ended
MainTitle=Bets
MultipleCuoteBetGUI.lblNewLabel_2.text=New label
NewTickets=New Tickets
EventCreated=EventCreated
OpenTiquetGUI.lblNewLabel.text=New label
CreateQuery=Create Question
ClientServiceGUI.btnNewButton_2.text=New button
Close=Close
CreateEvent=Create Event
ErrorQuery=Error\: Introduce a question
UserGUI.btnNewButton_2.text=New button
HigherBet=The bet must be higher
ConfirmPayment=Confirm Payment
MultipleCuoteBetGUI.btnNewButton_1.text=New button
BetGUI.btnNewButton_1.text=New button
EventDeleted=Event Deleted
PayDone=Purchase completed
ErrorEventAlreadyExist=Error\: The event already exists
DuplicateEventGUI.lblNewLabel.text=Event
SuggestRemovalGUI.lblNewLabel.text=New label
ReplyMessage=Reply message
Bet=Bet
Tie=Ties
ReceiverNotFound=Receiver user not found
Register=Register
LogOut=Log Out
NotEnouhgMoney=You do not have enough money
Event=Event
QueryN=Question\#
MultipleCuoteBetGUI.btnNewButton.text=New button
AlreadyContainsQuote=The bet already contains that quote
NoEvents=There are no events 
ChangeQuote=Change Quote
DifferentPasswords=The introduced passwords are different
DeleteEvent=Delete Event
FinalMinimumBet=Final MinimumBet
NewMessageGUI.this.title=fafda
SentMessages=Sent messages
Search=Search
SecretCode=C\u00F3digo secreto
TicketInfo=Info\:  Opent a ticket to contact with us in order to notify an issue
Unfollow=Unfollow
MultipleQuoteBet=Multiple Quote Bet
SuggestRemoval=Suggest to remove an event
OpenTicket=Open Ticket
CurrentMoney=Current Money
ManageTicket=Manage Ticket
DenyProposal=Deny Proposal
SelectAmount=Select Amount
DeleteEventGUI.btnNewButton.text=New button
ThanksPurchase=Thanks For Your Purchase
NotReadQuantity=Number of not read messages
UserGUI.btnNewButton_3.text=New button
Money=Money
AdminGUI.btnNewButton.text=New button
DepositMoney=Depositar dinero
SelectOption=Select Option
Password=Password
StillNoQuote=No quotes yet
SelectedPaymentOption=Selected Payment Option
WriteToClient=Write to the client
PayPal=Introduzca el email de PayPal
TermsAndConditions=I accept the Terms And Conditions
ErrorNumber=Error\: Introduce a positive number
CreditCard=Tarjeta de credito
Subject=Subject
QueryAlreadyExist=Question Already Exists
Quote=Quote
QuoteNumber=Quote Number
SetResult=Set Winner
EarnedMoney=Earned money
Username=Username
DuplicateEvent=Duplicate Event
SuggestEvent=Suggest to add a new event
MultipleCuoteBetGUI.lblNewLabel_3.text=New label
TicketN=Ticket\#
Queries=Questions
BetQuote=Bet Quote
ClientServiceGUI.btnNewButton_3.text=New button
MyMessagesGUI.btnNewButton.text=New button
TransactionN=Transaction\#
AddQuote=Add Quote
WriteMessage=Write a message
RemoveQuote=Remove Quote
Login=Login
SuggestRemovalGUI.btnNewButton.text=New button
MultipleQuoteBetGUI.lblNewLabel_2.text=New label
Sender=Sender
ClientServiceGUI.lblNewLabel_2.text=New label
CreateEventGUI.btnNewButton.text=Duplicate Event
UserGUI.btnNewButton_1.text=New button
Description=Description
SelectedQuestion=Quotes for the question
ClientServiceGUI.btnNewButton_1.text=New button
Refresh=Refresh
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
BetGUI.lblNewLabel.text=New label
FinishTicket=Set a ticket as concluded
GoBack=Go Back
EventN=Event\#
ErrorEvent=Error\: Event has not been created
NewMessageGUI.lblNewLabel.text=New label
QueryQueries=Query Questions
CustomerService=Customer Service
AcceptProposal=Accept Proposal
NoQueries=There are no questions yet for the event 
CreateQuoteGUI.lblNewLabel.text=New label
EmptyField=There are empty fields
TotalMultiplier=Total Multiplier
CreditCardLbl=Introduzca la tarjeta de credito
DepositMoneyGUI.this.title=Deposit money
AddMoney=Add Money
MyMessagesGUI.lblNewLabel.text=New label
Send=Send
ErrorQueryAlreadyExist=Error\: Question Already Exists
HasFinished=The question has already expired
SelectedEvent=Questions for the event
Client=Client
ManagingTickets=Tickets being managed
Accept=Accept
ClientServiceGUI.lblNewLabel.text=New label
Received=Received messages
Receiver=Receiver
QuoteMultiplier=Quote Multiplier
ListEvents=List of events
Transaction=My Transactions
Price=Price
MyAccountBalanceGUI.lblNewLabel.text=New label
MailAlreadyRegistered=This mail is already registered
SimpleTicket=Simple Ticket
Message=Message
ClientServiceGUI.lblNewLabel_1.text=New label
AddCuote=Add Quote
LookForConversation=Look for a conversation with an user
RefundedMoney=Refunded Money
ClientServiceGUI.btnNewButton.text=New button
LocalTeam=Local team
DepositMoneyGUI.lblNewLabel_1.text=New label
Multiplier=Multiplier
BetGUI.lblNewLabel_1.text=New label
MoneyBet=Money Bet
TicketType=Ticket Type
DuplicateQuery=Duplicate Query
BetGUI.btnNewButton.text=New button
MinimumBetPrice=Minimum Bet 
UserNotFound=User not found
MailSystem=Mail System
DateExpired=The day have already passed
ConfirmPassword=Confirm password
UserGUI.btnNewButton.text=New button
MyFollows=Accounts I follow
Mail=Mail
CreateQuote=Create Quote
WinPercentage=Win Percentage
